[tox]
envlist = py38
skipsdist = true

[testenv]
deps = -r requirements.txt
commands = test_plugin --standalone plugin.py

[testenv:regenerate]
commands = test_plugin --standalone plugin.py --regenerate

[testenv:package]
commands = build_plugin plugin.py . {posargs}

[testenv:integration-test]
commands =
  build_plugin plugin.py . plugin-to-test {posargs}
  test_plugin --docker plugin-to-test

[testenv:upgrade]
deps = pip-tools
commands = pip-compile --upgrade --no-header --no-emit-options --output-file requirements.txt requirements.in
